{
    "ConnectionStrings": {
        "DefaultConnection": "Server=BIA;Database=SistemaLogistica;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
